<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid #f00;
        }
        .container {
            position: relative;
            float: left;
        }
        .reset {
            display: none;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,0);
            background-color: transparent;
            outline: none;
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding:  0 10px;
            text-align: center;
            color: yellowgreen;
            font-size: 30px;
        }
        .reset:hover {
            background-color: yellowgreen;
            color: white;
        }
            
    </style>
    <script src="js/util.js"></script>
    <script src="js/observer.js"></script>
    <script src="js/sky.js"></script>
    <script src="js/bird.js"></script>
    <script src="js/land.js"></script>
    <script src="js/pipe.js"></script>
    <script src="js/gameScene.js"></script>
    <script src="js/overScene.js"></script>
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="500" height="500"></canvas>
        <input type="button" value="重新开始" class="reset" onclick="window.location.reload()">
    </div>
</body>
<script>
    var cvs = document.querySelector("#canvas");
    var ctx = cvs.getContext("2d");
    
    util.loadImage({
        bird: "img/bird.png",
        land: "img/land.png",
        pipeDown: "img/pipeUp.png",
        pipeUp: "img/pipeDown.png",
        sky: "img/sky.png"
    }, function (imgObj) {
        //总分数
        getBird.point = 0;
        //设置画布大小能够显示整张图片
        cvs.width = imgObj.sky.width;
        cvs.height = imgObj.sky.height;

        var gameScene = getGameScene(ctx,imgObj);
        var overScene =getOverScene(ctx);
        //游戏场景是否继续
        var isRun = true;
        //为小鸟死亡添加监听者
        gameScene.add("over",function() {
            overScene.draw();
            isRun = false;
            document.querySelector(".reset").style.display ="block";
        });
        //使用帧动画函数代替定时器
        (function fn() {
            gameScene.draw();
            if(isRun) {
                requestAnimationFrame(fn);
            }
        })();
        // var timerId = setInterval(function () {
        //     gameScene.draw(timerId);
        // }, 50);
    });
</script>

</html>